{
  "name": "gallepe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "format": "prettier --write './**/*.js'",
    "lint": "eslint . --ext ts --ext tsx --ext js"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-react": "^7.20.5",
    "next": "9.5.1",
    "prettier": "^2.0.5",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
